Je voudrais des <START:color> chaussures <END> rouges
Je veux un <START:color> t-shirt <END> rose
Auriez-vous un <START:color> t-shirt <END> bleu
<START:color> Chaussettes <END> blanches
File moi des <START:color> chaussettes <END> noires
Mes <START:color> chaussettes <END> sont elles sêches
Mon <START:color> pantalon <END> est décousu
Je ne trouve plus mon <START:color> vélo <END>
Le <START:color> VTT <END> de mon grand-père est neuf
J'aimerais vraiment avoir une <START:color> planche de surf <END>
Auriez-vous des <START:color> serviettes de bain <END>
Les <START:color> croquettes <END> de mon chien sont périmées
J'ai perdu ma <START:color> veste <END> de football
Je voudrais comprendre pourquoi ma soeur a un <START:color> sac <END> si grand
Mon <START:color> maillot de bain <END> est trop petit
J'ai du changer de <START:color> combinaison de ski <END> pour les vacances
Mon <START:color> vélo de route <END> a déraillé
