Je voudrais des chaussures <START:color> rouges <END>
Je veux un t-shirt <START:color> rose <END>
Auriez-vous un t-shirt <START:color> bleu <END>
Chaussettes <START:color> blanches <END>
File moi des chaussettes <START:color> noires <END>
La voiture <START:color> jaune <END> est suivie d'une voiture <START:color> rouge <END>
Les enfants jouent avec un ballon <START:color> bleu <END>
Les oiseaux <START:color> blancs <END> gazouillent au printemps
Je suis <START:color> vert <END> de rage
Tu peux y aller, je te donne le feu <START:color> vert <END>
J'ai plutôt la main <START:color> verte <END>
Je suis dans le <START:color> rouge <END> en fin de mois
Je m'apelle Jules, celui qui rie <START:color> jaune <END> quand on l'encourage
Il lui a fait une peur <START:color> bleue <END>
Elle voit la vie en <START:color> rose <END>
Son amie l'a prévenu de ne pas franchir la ligne <START:color> rouge <END>
Je voudrais un t-shirt <START:color> bleu <END> stp
Je voudrais un vélo <START:color> vert <END> stp
Ma veste <START:color> jaune <END> est plus belle que mon pantalon <START:color> rose <END>
Mon pantalon <START:color> vert <END> est beau